<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>DFC Cloud Browser</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="/app/images/favicon.ico">
  <link rel="stylesheet" href="../bower_components/html5-boilerplate/css/normalize.css">
  <link rel="stylesheet" href="../bower_components/html5-boilerplate/css/main.css">
  <link rel="stylesheet" href="../bower_components/angular-message-center/message-center.css">
  <link rel="stylesheet" href="../bower_components/codemirror/lib/codemirror.css">
  <link rel="stylesheet" href="app.css">

<!--   <link rel="stylesheet" href="all.min.css">
 -->
  Bootstrap Core CSS 
  <link href="css/bootstrap.min.css" rel="stylesheet">
  Custom CSS
  <link href="css/sb-admin.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/font-awesome-4.5.0/css/font-awesome.css" rel="stylesheet">
  
 <script src="bower_components/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body id="body">
<div mc-messages></div>
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div ng-app="myApp" class="app_container">
     
          <!-- angular templating -->
          <!-- this is where content will be injected -->
          <div ng-view class="main_wrapper"></div>
      
          <div class="powered_by">
            <div style="float:right;clear:both;font-size: 7px;font-weight: bold;">V 1.0.1</div>
            <a href="http://www.irods.org" target="_blank"><img style="float:right;clear:both;" src="images/powered_by_irods.png"></a>
          </div>
  </div>

  <script src="all.min.js"></script>

  In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
 
  <!-- jQuery -->
  <script src="../bower_components/codemirror/lib/codemirror.js"></script>
  <script src="../bower_components/codemirror/mode/javascript/javascript.js"></script>
  <script src="../bower_components/codemirror/mode/xml/xml.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/masonry.min.js"></script>
  <script src="js/jquery-ui.js"></script> 
  <script src="js/uuid.js"></script> 
  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>
  <script src="../bower_components/angular/angular.js"></script>
  <script src="../bower_components/angular-route/angular-route.js"></script>
  <script src="../bower_components/angular-animate/angular-animate.js"></script>
  <script src="../bower_components/angular-message-center/message-center.js"></script>
  <script src="../bower_components/ng-context-menu/dist/ng-context-menu.js"></script>
  <script src="../bower_components/angular-message-center/message-center-templates.js"></script>
  <script src="../bower_components/angular-ui-codemirror/ui-codemirror.min.js"></script>
  <script src="app.js"></script>
  <script src="home/home.js"></script>
  <script src="dashboard/dashboard.js"></script>
  <script src="search/search.js"></script>
  <script src="home/fileServices.js"></script>
  <script src="login/login.js"></script>
  <script src="metadata/metadata.js"></script>
  <script src="profile/profile.js"></script>
  <script src="edit/edit.js"></script>
  <script src="components/globals.js"></script>
  <script src="components/httpInterceptors.js"></script>
  <script src="../bower_components/ng-file-upload/ng-file-upload-shim.min.js"></script> 
  <!-- for no html5 browsers support -->
  <script src="../bower_components/ng-file-upload/ng-file-upload.min.js"></script> 

</body>
</html>
